<!DOCTYPE html lang="en">
	<head>
		<link rel="stylesheet" href="stylesheets/stylesheet.css">
		<link rel="icon" type="image/png" href="images/favicon.png">

		<style>@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');</style>
		<title>Min lilla bukett!</title>

	</head>

    <body>


		<div id="wrapper">
			<div id="start-screen" class="screen" style="display: block;">
				<button id="start-button" onclick="gameManager.start()"><img src="images/start-button.png"></button>
				<img src="images/start-screen.png">
			</div>

			<div id="gameContainer" style="width: 800px; margin-left: 0px; margin-top: 0; overflow: hidden; display: none;">

				<div class="gameElement" id="background"></div>
				<canvas class="gameElement" id="canvas" width="1600" height="500"></canvas>
				
				<span id="counter"></span>

				<div class="scoreContainer">
					<img id="score_picture" src="images/score-sign.png" width="150" height="36"/>
					<span id="score"></span>
				</div>
			</div>

			<div id="gameover-screen" class="screen" style="display: none;">
				<button id="restart-button" onclick="gameManager.restartGame()"><img src="images/restart-button.png"></button>
				<img src="./images/gameover-screen.png">
			</div>

			<div id="youwon-screen" class="screen" style="display: none;">
				<button id="restart-button" onclick="gameManager.restartGame()"><img src="images/restart-button.png"></button>
				<img src="images/youwon-screen.png">
			</div>

		</div>
    </body>

	<!-- First: Import the Classes -->
	<!-- gameManager -->
	<script src="gameManager.js"></script> 
	
	<!-- drawLayer -->
    <script src="canvas.js"></script> 

	<!-- Movement -->
	<script src="setup/inputHandling.js"></script> 

	<!-- Time -->
	<script src="counter.js"></script>

	<!-- helpers -->
	<script src="helpers/gravityHelper.js"></script>

	<!-- gameObjects -->
    <script src="gameObjects/gameObject.js"></script>
	<script src="gameObjects/imageObject.js"></script>
	<script src="gameObjects/imageObjectStill.js"></script>

	<!-- Flower Score Counter -->
	<script src="score.js"></script>

    <script src="gameObjects/moveLevel.js"></script> 
	<script src="gameObjects/playerFigure.js"></script> 
	<script src="gameObjects/floor.js"></script> 
	<script src="gameObjects/platform.js"></script>
	<script src="gameObjects/fence.js"></script>
	<script src="gameObjects/enemy.js"></script>
	<script src="gameObjects/downgrade.js"></script>
	<script src="gameObjects/upgrade.js"></script> 
	<script src="gameObjects/flower.js"></script>  
	
	<!-- Second: Start the Setup for the game -->
	<script src="setup/stageSetup.js"></script> 


</html>